C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\bin\Debug\net8.0\Task 8.exe
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\bin\Debug\net8.0\Task 8.deps.json
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\bin\Debug\net8.0\Task 8.runtimeconfig.json
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\bin\Debug\net8.0\Task 8.dll
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\bin\Debug\net8.0\Task 8.pdb
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.AssemblyInfo.cs
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.sourcelink.json
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.dll
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\refint\Task 8.dll
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.pdb
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\Task 8.genruntimeconfig.cache
C:\Users\Asus\Desktop\Task 8\Task 8\Task 8\obj\Debug\net8.0\ref\Task 8.dll
